{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "train.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/train.py",
            "cwd": "${workspaceFolder}/",
            "env": {},
            "console": "integratedTerminal"
        },
        {
            "name": "search_params.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/search_params.py",
            "cwd": "${workspaceFolder}/",
            "env": {},
            "console": "integratedTerminal"
        },
        {
            "name": "test.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/test.py",
            "cwd": "${workspaceFolder}/",
            "env": {},
            "console": "integratedTerminal"
        },
        {
            "name": "data.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/data.py",
            "cwd": "${workspaceFolder}/",
            "env": {},
            "console": "integratedTerminal"
        },
        {
            "name": "robot.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/robot.py",
            "cwd": "${workspaceFolder}/",
            "env": {},
            "console": "integratedTerminal"
        },
        {
            "name": "diff_fmp_data.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tests/test_adjusted_data.py",
            "cwd": "${workspaceFolder}/",
            "env": {},
            "console": "integratedTerminal"
        }
    ]
}